<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <HBox layoutX="8.0" layoutY="9.0" prefHeight="177.0" prefWidth="583.0">
         <children>
            <VBox prefHeight="178.0" prefWidth="280.0">
               <children>
                  <AnchorPane prefHeight="177.0" prefWidth="280.0">
                     <children>
                        <Button fx:id="gene_btn" layoutX="189.0" layoutY="42.0" mnemonicParsing="false" onAction="#generate" prefHeight="26.0" prefWidth="70.0" text="Generate" />
                        <TextField layoutX="55.0" layoutY="42.0" prefHeight="26.0" prefWidth="126.0" />
                        <Button layoutX="189.0" layoutY="104.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Solve" />
                        <ComboBox layoutX="55.0" layoutY="104.0" prefHeight="26.0" prefWidth="126.0" />
                        <Label layoutX="13.0" layoutY="46.0" text="Size" />
                        <Label layoutX="3.0" layoutY="109.0" text="Method" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
